server {
   include /etc/nginx/mime.types;
 	location / {
 		root  /vue-ui/dist;
 		try_files $uri $uri/ /index.html;
 	}
   location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://backend;
   }
   location /iam {
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://backend;
   }
   listen [::]:80 default_server;
   listen 80 default_server;
 }
